export type Language = 'English' | 'Español' | '中文';

export const translations: Record<Language, Record<string, string>> = {
	English: {
		friendsTitle: 'FRIENDS',
		addFriends: 'ADD FRIENDS:',
		enterUsername: 'ENTER USERNAME',
		userDoesNotExist: 'USER DOES NOT EXIST',
		addFriendButton: 'ADD ->',
		yourFriends: 'YOUR FRIENDS:',
		loadingFriends: 'Loading friends...',
		noFriends: 'You have no friends yet.',
		block: 'BLOCK',
		unblock: 'UNBLOCK',
		unfriend: 'UNFRIEND',
		tournament: 'TOURNAMENT ->',
		online: 'ONLINE ->',
		settingsTitle: 'SETTINGS',
		changePassword: 'CHANGE PASSWORD',
		newPassword: 'NEW PASSWORD',
		repeatNewPassword: 'REPEAT NEW PASSWORD',
		passwordRequirements: 'Minimum password requirements:',
		passwordRule1: '12 characters, 1 lowercase, 1 uppercase, 1 symbol',
		passwordRule2: 'Passwords must match',
		currentPassword: 'CURRENT PASSWORD',
		enterNewPassword: 'ENTER NEW PASSWORD',
		enterNewPasswordAgain: 'ENTER NEW PASSWORD AGAIN',
		invalidUserPwInput: 'INVALID USERNAME/PASSWORD INPUT',
		incorrectPassword: 'INCORRECT PASSWORD, TRY AGAIN',
		requirementsNotMet: 'PASSWORD REQUIREMENTS NOT MET',
		passwordChanged: 'PASSWORD SUCCESSFULLY CHANGED',
		changePwButton: 'CHANGE PASSWORD ->',
		changeAvatar: 'CHANGE AVATAR',
		fileRequirements: 'File requirements:',
		fileRule1: 'Size: 128 x 128 px',
		fileRule2: 'File Type: PNG',
		uploadImage: 'UPLOAD IMAGE:',
		invalidUploadFile: 'INVALID UPLOAD FILE',
		changeAvatarButton: 'UPDATE AVATAR ->',
		deleteProfile: 'DELETE PROFILE',
		deleteProfileButton: 'DELETE PROFILE ->',
		areYouSure: 'ARE YOU SURE?',
		confirmWithPw: 'ENTER PASSWORD TO CONFIRM:',
		enterPassword: 'ENTER PASSWORD',
		permanentDelete: 'PERMANENTLY DELETE PROFILE ->',
		signUp: 'SIGN UP',
		username: 'USERNAME',
		password: 'PASSWORD',
		repeatPassword: 'REPEAT PASSWORD',
		enterPasswordAgain: 'ENTER PASSWORD AGAIN',
		playButton: 'PLAY ->',
		errUserTextbox: 'NO USERNAME TEXTBOX FOUND',
		errPwTextbox: 'NO PASSWORD TEXTBOX FOUND',
		errRepeatPwTextbox: 'NO REPEAT PASSWORD TEXTBOX FOUND',
		errNoUsername: 'NO USERNAME GIVEN',
		errNoPw: 'NO PASSWORD GIVEN',
		errPwMatch: 'PASSWORDS DO NOT MATCH',
		errUnknown: 'UNKNOWN ERROR',
		logOut: 'LOG OUT',
		loginTitle: 'LOGIN',
		noAccountQuestion: 'No account?',
		signUpButton: 'SIGN UP ->',
		currentLanguage: 'CURRENT LANGUAGE: ',
		wins: 'WINS ',
		losses: 'LOSSES ',
		matchHistory: 'MATCH HISTORY:',
		loadingMatches: 'LOADING MATCHES...',
		versus: 'VS    ',
		createLobby: 'CREATE LOBBY',
		start: 'START!',
		copyLinkToClipboard: 'Copy Link to Clipboard',
		winner: 'WINNER',
		loser: 'LOSER',
		tournamentTitle: 'TOURNAMENT',
		matchups: 'MATCHUPS: ',
		joinNextGame: 'JOIN NEXT GAME ->',
		clickToRegister: 'CLICK TO REGISTER',
		spectating: '-- SPECTATING --',
		leftPlayerScored: 'LEFT PLAYER SCORED!',
		rightPlayerScored: 'RIGHT PLAYER SCORED!',
		leftPlayerWins: 'LEFT PLAYER WINS!',
		rightPlayerWins: 'RIGHT PLAYER WINS!',
		chat: 'CHAT',
		channels: 'CHANNELS',
		hashGeneral: '#GENERAL',
		hashTournament: '#TOURNAMENT',
		directMessages: 'DIRECT MESSAGES',
		dmRequest: 'DM REQUEST',
		dmRequestButton: '+ SEND DM REQUEST',
		sendButton: 'SEND ->',
		inviteButton: 'INVITE ->',
		messageInput: 'Type a message…',
		usernameInput: 'Type username…',
	  },
	  Español: {
		friendsTitle: 'AMIGOS',
		addFriends: 'AGREGAR AMIGOS:',
		enterUsername: 'INGRESAR NOMBRE DE USUARIO',
		userDoesNotExist: 'EL USUARIO NO EXISTE',
		addFriendButton: 'AGREGAR ->',
		yourFriends: 'TUS AMIGOS:',
		loadingFriends: 'Cargando amigos...',
		block: 'BLOQUEAR',
		unblock: 'DESBLOQUEAR',
		unfriend: 'ELIMINAR AMIGO',
		noFriends: 'Aún no tienes amigos.',
		tournament: 'TORNEO ->',
		online: 'EN LÍNEA ->',
		settingsTitle: 'AJUSTES',
		changePassword: 'CAMBIAR CONTRASEÑA',
		passwordRequiremets: 'Requisitos mínimos de la contraseña:',
		passwordRule1: '12 caracteres, 1 minúscula, 1 mayúscula, 1 símbolo',
		passwordRule2: 'Las contraseñas deben coincidir',
		currentPassword: 'CONTRASEÑA ACTUAL',
		enterNewPassword: 'INGRESAR NUEVA CONTRASEÑA',
		enterNewPasswordAgain: 'INGRESAR NUEVA CONTRASEÑA NUEVAMENTE',
		invalidUserPwInput: 'ENTRADA DE USUARIO/CONTRASEÑA INVÁLIDA',
		incorrectPassword: 'CONTRASEÑA INCORRECTA, INTÉNTALO DE NUEVO',
		requirementsNotMet: 'NO SE CUMPLEN LOS REQUISITOS DE LA CONTRASEÑA',
		passwordChanged: 'CONTRASEÑA CAMBIADA CON ÉXITO',
		changePwButton: 'CAMBIAR CONTRASEÑA ->',
		changeAvatar: 'CAMBIAR AVATAR',
		fileRequirements: 'Requisitos del archivo:',
		fileRule1: 'Tamaño: 128 x 128 px',
		newPassword: 'NUEVA CONTRASEÑA',
    	repeatNewPassword: 'REPITE LA NUEVA CONTRASEÑA',
    	passwordRequirements: 'Requisitos mínimos de la contraseña:',
		fileRule2: 'Tipo de archivo: PNG',
		uploadImage: 'SUBIR IMAGEN:',
		invalidUploadFile: 'ARCHIVO DE CARGA INVÁLIDO',
		changeAvatarButton: 'ACTUALIZAR AVATAR ->',
		deleteProfile: 'ELIMINAR PERFIL',
		deleteProfileButton: 'ELIMINAR PERFIL ->',
		areYouSure: '¿ESTÁS SEGURO?',
		confirmWithPw: 'INGRESA LA CONTRASEÑA PARA CONFIRMAR:',
		enterPassword: 'INGRESAR CONTRASEÑA',
		permanentDelete: 'ELIMINAR PERFIL PERMANENTEMENTE ->',
		signUp: 'REGISTRARSE',
		username: 'NOMBRE DE USUARIO',
		password: 'CONTRASEÑA',
		repeatPassword: 'REPETIR CONTRASEÑA',
		enterPasswordAgain: 'INGRESAR CONTRASEÑA NUEVAMENTE',
		playButton: 'JUGAR ->',
		errUserTextbox: 'NO SE ENCONTRÓ EL CAMPO DE NOMBRE DE USUARIO',
		errPwTextbox: 'NO SE ENCONTRÓ EL CAMPO DE CONTRASEÑA',
		errRepeatPwTextbox: 'NO SE ENCONTRÓ EL CAMPO DE REPETIR CONTRASEÑA',
		errNoUsername: 'NO SE INGRESÓ NOMBRE DE USUARIO',
		errNoPw: 'NO SE INGRESÓ CONTRASEÑA',
		errPwMatch: 'LAS CONTRASEÑAS NO COINCIDEN',
		errUnknown: 'ERROR DESCONOCIDO',
		logOut: 'CERRAR SESIÓN',
		loginTitle: 'INICIAR SESIÓN',
		noAccountQuestion: '¿No tienes cuenta?',
		signUpButton: 'REGISTRARSE ->',
		currentLanguage: 'CURRENT LANGUAGE: ',
		wins: 'VICTORIAS ',
		losses: 'DERROTAS ',
		matchHistory: 'HISTORIAL DE PARTIDOS:',
		loadingMatches: 'CARGANDO PARTIDOS...',
		versus: 'VS'    ,
		createLobby: 'CREAR SALA',
		start: '¡COMENZAR!',
		copyLinkToClipboard: 'Copiar enlace al portapapeles',
		winner: 'GANADOR',
		loser: 'PERDEDOR',
		tournamentTitle: 'TORNEO',
    	matchups: 'ENFRENTAMIENTOS: ',
    	joinNextGame: 'UNIRSE AL SIGUIENTE JUEGO ->',
		clickToRegister: 'HAZ CLIC PARA REGISTRARTE',
		spectating: '-- ESPECTANDO --',
		leftPlayerScored: '¡EL JUGADOR IZQUIERDO ANOTÓ!',
		rightPlayerScored: '¡EL JUGADOR DERECHO ANOTÓ!',
		leftPlayerWins: '¡EL JUGADOR IZQUIERDO GANA!',
		rightPlayerWins: '¡EL JUGADOR DERECHO GANA!',
		chat: 'CHAT',
		channels: 'CANALES',
		hashGeneral: '#GENERAL',
		hashTournament: '#TORNEO',
		directMessages: 'MENSAJES DIRECTOS',
		dmRequest: 'SOLICITUD DE MD',
		dmRequestButton: '+ ENVIAR SOLICITUD DE MD',
		sendButton: 'ENVIAR ->',
		inviteButton: 'INVITAR ->',
		messageInput: 'Escribe un mensaje…',
		usernameInput: 'Nombre de Usuario…',
	  },
	  中文: {
		friendsTitle: '朋友',
		addFriends: '添加朋友:',
		enterUsername: '输入用户名',
		userDoesNotExist: '用户不存在',
		addFriendButton: '添加 ->',
		yourFriends: '你的朋友:',
		loadingFriends: '加载朋友中...',
		block: '屏蔽',
		unblock: '取消屏蔽',
		unfriend: '删除好友',
		noFriends: '你还没有朋友。',
		tournament: '锦标赛 ->',
		online: '在线 ->',
		settingsTitle: '设置',
		changePassword: '更改密码',
		passwordRequiremets: '密码最低要求：',
		passwordRule1: '12个字符，1个小写字母，1个大写字母，1个符号',
		passwordRule2: '密码必须匹配',
		currentPassword: '当前密码',
		enterNewPassword: '输入新密码',
		enterNewPasswordAgain: '再次输入新密码',
		invalidUserPwInput: '无效的用户名/密码输入',
		incorrectPassword: '密码错误，请重试',
		requirementsNotMet: '密码要求未满足',
		passwordChanged: '密码已成功更改',
		changePwButton: '更改密码 ->',
		changeAvatar: '更改头像',
		fileRequirements: '文件要求：',
		newPassword: '新密码',
		repeatNewPassword: '重复新密码',
		passwordRequirements: '最低密码要求:',
		fileRule1: '尺寸：128 x 128 像素',
		fileRule2: '文件类型：PNG',
		uploadImage: '上传图片：',
		invalidUploadFile: '无效的上传文件',
		changeAvatarButton: '更新头像 ->',
		deleteProfile: '删除个人资料',
		deleteProfileButton: '删除个人资料 ->',
		areYouSure: '你确定吗？',
		confirmWithPw: '输入密码以确认：',
		enterPassword: '输入密码',
		permanentDelete: '永久删除个人资料 ->',
		signUp: '注册',
		username: '用户名',
		password: '密码',
		repeatPassword: '重复密码',
		enterPasswordAgain: '再次输入密码',
		playButton: '开始游戏 ->',
		errUserTextbox: '未找到用户名文本框',
		errPwTextbox: '未找到密码文本框',
		errRepeatPwTextbox: '未找到重复密码文本框',
		errNoUsername: '未输入用户名',
		errNoPw: '未输入密码',
		errPwMatch: '密码不匹配',
		errUnknown: '未知错误',
		logOut: '登出',
		loginTitle: '登录',
		noAccountQuestion: '没有账户？',
		signUpButton: '注册 ->',
		currentLanguage: '当前语言：',
		wins: '胜利 ',
		losses: '失败 ',
		matchHistory: '比赛历史:',
		loadingMatches: '加载比赛中...',
		versus: '对     ',
		createLobby: '创建房间',
		start: '开始!',
		copyLinkToClipboard: '复制链接到剪贴板',
		winner: '胜者',
		loser: '败者',
		tournamentTitle: '锦标赛',
		matchups: '对阵: ',
		joinNextGame: '加入下一场比赛 ->',
		clickToRegister: '点击注册',
		spectating: '-- 观战中 --',
		leftPlayerScored: '左侧玩家得分！',
		rightPlayerScored: '右侧玩家得分！',
		leftPlayerWins: '左侧玩家获胜！',
		rightPlayerWins: '右侧玩家获胜！',
		chat: '聊天',
		channels: '频道',
		hashGeneral: '#常规',
		hashTournament: '#锦标赛',
		directMessages: '私人消息',
		dmRequest: '私信请求',
		dmRequestButton: '+ 发送私信请求',
		sendButton: '发送 ->',
		inviteButton: '邀请 ->',
		messageInput: '输入消息…',
		usernameInput: '输入用户名…',
	  },
};