
access_log /dev/stdout;

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ${SERVER_NAME};

    ssl_certificate /etc/ssl/certs/website_ssl.csr;
    ssl_certificate_key /etc/ssl/website_ssl.key;

    ssl_protocols TLSv1.3;

    access_log /dev/stdout;

    root /var/www/html/;
    index index.php index.html index.htm;

    # location / {
    #     autoindex on;
    #     try_files $uri $uri/ =404;
    # }
    # reverse proxy

    location / {
        proxy_pass            http://backend:3000;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # location ~ \.php$ {
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_pass    backend:9000;
    #     fastcgi_index   index.php;
    #     include         fastcgi_params;
    #     fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param   PATH_INFO $fastcgi_path_info;
    # }
}
